# api-thousands-of-messages

./: README.md  build.gradle  docker-compose.yml  financial-api.http  settings.gradle  wallet-api.http
src/main/kotlin/com/financial/: FinancialApplication.kt
src/main/kotlin/com/financial/application/: UseCase.kt
src/main/kotlin/com/financial/application/account/: AccountCreateUseCase.kt  AccountGetUseCase.kt
src/main/kotlin/com/financial/application/category/: CategoryCreateUseCase.kt  CategoryFindPageUseCase.kt
src/main/kotlin/com/financial/application/tenant/: TenantCreateUseCase.kt
src/main/kotlin/com/financial/application/transaction/: TransactionCreateUseCase.kt
src/main/kotlin/com/financial/application/wallet/: WalletCreateUseCase.kt  WalletGetUseCase.kt
src/main/kotlin/com/financial/domain/: Aggregate.kt  DomainEvent.kt  Entity.kt  Identifier.kt  ValueObject.kt
src/main/kotlin/com/financial/domain/account/: Account.kt  AccountCreateEvent.kt  AccountGateway.kt  AccountID.kt
src/main/kotlin/com/financial/domain/category/: Category.kt  CategoryGateway.kt  CategoryID.kt
src/main/kotlin/com/financial/domain/expections/: AssertionConcern.kt  DomainException.kt  Error.kt  NoStacktraceException.kt  NotFoundException.kt
src/main/kotlin/com/financial/infrastructure/: Controller.kt  Json.kt  KafkaConfig.kt  KafkaProperties.kt  Main.kt  Service.kt
src/main/kotlin/com/infrastructure/: Json.kt  KafkaConfig.kt  Main.kt  Service.kt  Start.kt
src/main/resources/: application.yml  schema-template.sql
src/main/resources/db/: schema-template.sql  template.sql
src/main/resources/db/migration/: V1__Create_Account_Public.sql  V1__Create_Tenant_Public.sql
src/test/kotlin/com/financial/: FinancialApplicationTests.kt
src/test/kotlin/com/financial/application/: UseCaseTest.kt
src/test/kotlin/com/financial/domain/: Fixture.kt  UnitTest.kt
src/test/kotlin/com/financial/infrastructure/: KafkaIntegrationTest.kt
(+92 files in other folders)
